[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..314f02b[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m*.txt[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 06bb023..e1610dc 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -2,6 +2,18 @@[m
 [m
 This repository is for showing how Git and GitHub work[m
 [m
[32m+[m[32m## Introduction[m
[32m+[m
[32m+[m[32mThis is example to show different parts of git repository.[m[41m [m
[32m+[m
 ## Purpose[m
 [m
[31m-Sample website with plenty of files for demos[m
\ No newline at end of file[m
[32m+[m[32mAs stated above, the main purpose is to provide simple examples for git training[m
[32m+[m
[32m+[m[32m## Deployment[m
[32m+[m
[32m+[m[32mThis is a simple web project, so it can be deploy anywhere[m
[32m+[m
[32m+[m[32mSample website with plenty of files for demos[m
[32m+[m
[32m+[m[32m## How to Contribute[m
\ No newline at end of file[m
